APP_NAME="Scraper Tool"
ENVIRONMENT="development"

# PROXY="http://myproxy:8080"
STATIC_TOKEN="your-secure-token"
MAX_PAGE_LIMIT=10

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# logger
LOG_LEVEL="INFO"
LOG_FILE="scraper.log"

DENTALSTALL_BASE_URL="https://dentalstall.com/shop"